# py_game

./: AGENTS.md  Game1.cs  Program.cs  PyGame.csproj  PyGame.sln  README.md
Battle/: BattleActionType.cs  BattleController.cs  BattleCreature.cs  BattleStatus.cs  TypeChart.cs
Content/Data/: move_definitions.json  moves.json  species_definitions.json  world_map.json  zone_definitions.json
Content/Definitions/: game-definitions.json
Content/Sprites/: README.txt
Core/: AudioCueService.cs  Camera2D.cs  Game1.cs  GameSession.cs  GameStateContext.cs  GameStateManager.cs  GameStateType.cs  InputState.cs
Core/Audio/: AudioService.cs
Core/Camera/: Camera2D.cs
Core/Input/: InputSnapshot.cs
Core/Rendering/: PrimitiveRenderer.cs  RetroArtAssets.cs
Core/States/: EncounterOverlayState.cs  GameStateRegistry.cs  IGameState.cs  PauseMenuState.cs  TitleState.cs  WorldExplorationState.cs
Creatures/: CreatureInstance.cs  CreatureSpeciesDefinition.cs
Data/: GameContentDatabase.cs  ItemDefinition.cs  JsonDataStore.cs  MoveDefinition.cs  SaveGameData.cs  SaveGameService.cs  ZoneDefinition.cs
Domain/Battle/: Encounter.cs  EncounterDefinition.cs  MoveDefinition.cs  TypeChart.cs
Domain/Creatures/: Creature.cs  SpeciesDefinition.cs
Domain/Inventory/: InventoryBag.cs  InventorySlot.cs  ItemDefinition.cs
GameFlow/: DialogueScene.cs  GameSession.cs  GameSessionFactory.cs
UI/: DebugOverlayData.cs  PixelFontRenderer.cs  UiRenderer.cs
World/: EncounterService.cs  PlayerController.cs  WorldMap.cs  WorldMapData.cs  WorldMapLoader.cs  WorldRenderer.cs
(+86 files in other folders)
